<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar</title>
    <link rel="stylesheet" href="Navbar.html">
    <link rel="stylesheet" href="signin.html">
    <link rel="stylesheet" href="signup.html">
    <link rel="stylesheet" href="men.html">
    <link rel="stylesheet" href="women.html">
    <style>
       
        #navbar{
          width: 100%;
          height: 60px;
          box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;          background-color: rgb(4, 4, 41);
          border-radius: 10px;
        }
        .ree{
            color: white;
            padding-top: 18px;
            padding-left: 10px;
        }
        #box{
            display: flex;
            justify-content: space-around;
            padding-left: 1300px;
            align-items: center;
           gap: 70px;
           margin-top: -18px;
          
        }
        a{
            text-decoration: none;
           color: white;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <div class="ree">Reebok</div>
        <div id="box">
            <div> <a href="men.html">Mens</a> </div>
            <div> <a href="women.html">Womens</a> </div>
            <div> <a href="signin.html">Login</a> </div>
            <div> <a href="signup.html">Signup</a> </div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>
</html>